[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm

[program:queue]
command=php /var/www/html/artisan queue:work --verbose --tries=3 --timeout=90
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/queue.log
stderr_logfile=/var/log/supervisor/queue-error.log

[program:scheduler]
command=php /var/www/html/artisan schedule:run --verbose --no-interaction
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/schedule.log
stderr_logfile=/var/log/supervisor/schedule-error.log